# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#button example
# [calc-button]
# full_text=Calc
# command=gnome-calculator >/dev/null
# interval=once

# Key indicators
# Add the following bindings to i3 config file:
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
#instance=wlan0
# color=#00FF00
# interval=10
# separator=false

# [wifi]
# instance=wlp3s0
# interval=1
# separator=false

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
# command=$SCRIPT_DIR/cpu_usage/cpu_usage
interval=1
label=CPU
# min_width=CPU: 100.00%
separator=false

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
interval=10

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
command=$SCRIPT_DIR/memory/memory
label=MEM
interval=5
separator=false

[memory]
label=SWAP
instance=swap
separator=false
interval=30

# Disk usage
[disk]
label=HOME
#instance=/mnt/data
interval=60

[bandwidth3]
command=$SCRIPT_DIR/bandwidth3/bandwidth3
interval=persist
markup=pango

# Volume indicator
[volume]
label=♪
instance=Master
interval=once
signal=13

[key_layout]
command=$SCRIPT_DIR/key_layout/key_layout
interval=once
signal=12

# Battery indicator
[battery]
command=$SCRIPT_DIR/battery2/battery2 
markup=pango
interval=30

# Date Time
[time]
command=$SCRIPT_DIR/calendar/calendar
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
command=$SCRIPT_DIR/mediaplayer
# instance=spotify
interval=once
signal=10
#
# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20



